# PointOfSale

./: PointOfSale.sln
Src/Application/PointOfSale.Application/: PointOfSale.Application.csproj
Src/Application/PointOfSale.Application/Accounts/Commands/Login/: ILoginCommand.cs  LoginCommand.cs  LoginCommandValidator.cs
Src/Application/PointOfSale.Application/Infrastructure/: BaseCommand.cs
Src/Application/PointOfSale.Application/Interfaces/: IValidatable.cs
Src/Application/PointOfSale.Common/Interfaces/: IAuthenticationService.cs  IDateTime.cs
Src/Application/PointOfSale.Common/Security/: PasswordHasher.cs
Src/Application/PointOfSale.Domain/: PointOfSale.Domain.csproj
Src/Application/PointOfSale.Domain/Entities/: Account.cs
Src/Application/PointOfSale.Domain/Exceptions/: EncryptedInvalidException.cs
Src/Application/PointOfSale.Domain/Infrastructure/: Entity.cs  ValueObject.cs
Src/Application/PointOfSale.Domain/ValueObjects/: Encrypted.cs
Src/Infrastructure/PointOfSale.Infrastructure/: AuthenticationService.cs  MachineDateTime.cs  PointOfSale.Infrastructure.csproj
Src/Infrastructure/PointOfSale.Persistence/: DatabaseContext.Tracker.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseInitializer.cs  PointOfSale.Persistence.csproj
Src/Infrastructure/PointOfSale.Persistence/Configurations/: AccountConfiguration.cs
Src/Infrastructure/PointOfSale.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Src/Infrastructure/PointOfSale.Persistence/Migrations/: 20191011135015_InitialAccountMigration.Designer.cs  20191011135015_InitialAccountMigration.cs  20191012100649_InitialAccountMigration.Designer.cs  20191012100649_InitialAccountMigration.cs  20191012120000_InitialAccountMigration.Designer.cs  20191012120000_InitialAccountMigration.cs  DatabaseContextModelSnapshot.cs
Src/Libraries/PointOfSale.WinFormUI.ControlLibrary/: PointOfSale.WinFormUI.ControlLibrary.csproj
Src/Libraries/PointOfSale.WinFormUI.ControlLibrary/Controls/Inputs/: TextInputControl.Designer.cs  TextInputControl.cs
Src/Libraries/PointOfSale.WinFormUI.ControlLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/Presentation/PointOfSale.WinFormUI/: Bootstrapper.cs  GlobalAppSettings.cs  PointOfSale.WinFormUI.csproj  Program.cs  Responsive.cs  appsettings.json
Src/Presentation/PointOfSale.WinFormUI/Core/: ConventionalViewLocator.cs
Src/Presentation/PointOfSale.WinFormUI/ViewModels/: BaseViewModel.cs  ContainerViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs
Src/Presentation/PointOfSale.WinFormUI/Views/: ContainerView.Designer.cs  ContainerView.cs  DashboardView.Designer.cs  DashboardView.cs  LoginView.Designer.cs  LoginView.cs
Src/Presentation/_temporaryFixup/PointOfSale.WinFormUI.Designer/: PointOfSale.WinFormUI.Designer.csproj  Program.cs  packages.config
Src/Presentation/_temporaryFixup/PointOfSale.WinFormUI.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
